* 
  -webkit-box-sizing: border-box
     -moz-box-sizing: border-box
          box-sizing: border-box


.container
    width: 300px
    margin: 40px auto
    border: 1px solid

.result
    border: 3px solid
    border-radius: 5px
    padding: 5px
    text-align: right
    font-size: 4rem
    height: 75px
    margin: 5px

.row 
    display: flex
    justify-content: space-between
    width: 300px


.row > button 
    background-color: #FFF
    width: 25%
    height: 60px
    margin: 2px 0


button:hover 
    cursor: pointer
    filter: opacity(50%)

@media screen and (max-width: 480px)
    .container, .row
        width: 100%